{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zjdcrm",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zjdcrm-db",
      "database_id": "339fd3f2-dc52-4072-9c9a-8dc486d391dd",
      "migrations_dir": "migrations",
      "migrations_table": "d1_migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "zjdcrm-files",
    },
  ],
}
